<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/images/icons/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<div class="site-wrapper">
      <div class="header-wrapper">
        <header class="header">
            <div class="top-socialbar">
              
              <div class="container">
                <div class="top-socialbar-inner">
                    <ul class="main-nav-bar-left">
                        <li><a href=""><span class="icon-pie-chart"></span>Free Hot Delivery : +1 (800) 333 44 55</a></li>
                        
                    </ul>
                    <ul class="main-nav-bar-right">
                    
                        <li><a href=""><span class="icon-facebook"></span></a></li>
                        <li><a href=""><span class="icon-twitter"></span></a></li>
                        <li><a href=""><span class="icon-instagram"></span></a></li>
                        <li><a href=""><span class="icon-linkedin2"></span></a></li>
                    </ul>
    
                </div>
              </div>
              <!-- /.container -->  
    
            </div>
            <!-- /.top-socialbar -->
    
            <div class="main-nav-bar">
                <div class="container">
                    <div class="main-nav-inner">
                        <div class="fast-food-icon">
                            <img src="assets/images/Fast_Food logo.png" alt="">
                        </div>
                        <ul>
                            <li><a class="active" href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Order</a></li>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href=""><span class="icon-search"></span></a></li>
                            <li><a href=""><span class="icon-cart"></span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.main-nav-bar -->
          
        </header>
        <!-- /header -->
        <div class="hero-wrapper">
            <img src="assets/images/hero.jpg" alt="">
            <div class="hero-overlay-text">
                <h1>Best Quality
                    <br>
                    Good Taste
                </h1>
                <a href="#">Menu</a>
            </div>
        </div>
      </div>
    <main class="main">

        <section class="menu-section">
            <div class="lead-text sec-spacing">
                <h2>Our Menu</h2>
            </div>
           <div class="container">
            <div class="menu-inner-card-wrapper sec-spacing">
                <div class="menu-card">
                    <a href="">
                        <img src="assets/images/menu-piza.jpg" alt="">
                        <div class="overlay">
                            <h2>PizzaS</h2>
                        </div>
                    </a>
                   
                    
                </div>
                <div class="menu-card">
                    <a href="">
                        <img src="assets/images/menu-pasta.jpg" alt="">
                        <div class="overlay">
                            <h2>Pastas</h2>
                        </div>
                    </a>
                   
                    
                </div>
                <div class="menu-card">
                    <a href="">
                        <img src="assets/images/menu-berger.jpg" alt="">
                        <div class="overlay">
                            <h2>Burgers</h2>
                        </div>
                    </a>
                   
                    
                </div>
                <div class="menu-card">
                    <a href="">
                        <img src="assets/images/menu-salad.jpg" alt="">
                        <div class="overlay">
                            <h2>Salads</h2>
                        </div>
                    </a>
                   
                    
                </div>
            </div>
           </div>
           <!-- /.conter -->
        
        </section>

        <section class="offer-section">
            <div class="offer-inner">
                <img src="assets/images/hero-image2.jpg" alt="">
                <div class="slider2-overlay">
                    <h2>Best offer
                        <br>
                        25% Off
                    </h2>
                    <p>Monday only 14:00 to 19:00</p>
                    <a href="#">Order Now</a>
                </div>
            </div>
        </section>

        <div class="strip_line_text">
            <h2>Fast Food is the term for a kind of food</h2>
        </div>
        <section class="menu-details">
            <div class="menu-details-inner">
                <div class="menu-item">

                    <img src="assets/images/menu-pizza.jpg" alt="">

                </div> 
                <div class="menu-item-details">
                   <div class="menu-item-details-inner">
                    <h2>Pizzas</h2>
                    <ul>
                        <li>
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li>
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li>
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li>
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                    </ul>
                   </div>

                </div>
            </div>
            <div class="menu-details-inner">
                
                <div class="menu-item-details">
                   <div class="menu-item-details-inner">
                    <h2>Burgers</h2>
                    <ul>
                        <li class="burger-strips">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li class="burger-strips">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li class="burger-strips">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li class="burger-strips">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                    </ul>
                   </div>

                </div>
                <div class="menu-item">

                    <img src="assets/images/menu-berger.jpg" alt="">

                </div>
            </div>
            
            <div class="menu-details-inner">
                <div class="menu-item">

                    <img src="assets/images/menu-pasta.jpg" alt="">

                </div> 
                <div class="menu-item-details">
                   <div class="menu-item-details-inner">
                    <h2>Pastas</h2>
                    <ul>
                        <li class="pastas-icon">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li class="pastas-icon">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li class="pastas-icon">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li class="pastas-icon">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                    </ul>
                   </div>

                </div>
            </div>
            <div class="menu-details-inner">
                
                <div class="menu-item-details">
                   <div class="menu-item-details-inner">
                    <h2>Salads</h2>
                    <ul>
                        <li class="salads-icon">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li class="salads-icon">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li class="salads-icon">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                        <li class="salads-icon">
                            <h3>Ravioli</h3>
                            <div class="line"></div>
                            <p>29.99$</p>                       
                        </li>
                    </ul>
                   </div>

                </div>
                <div class="menu-item">

                    <img src="assets/images/menu-salad.jpg" alt="">

                </div>
            </div>
            
        </section>

        <div class="order-now-strip">
            
            <h2><span class="icon-phone"></span>Order Now +1(800) 333 44 55</h2>
        </div>

        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54459.13377678682!2d74.19885252167967!3d31.450038900000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190176ccdebbe5%3A0x1001a09e03ec1fda!2sHowdy!5e0!3m2!1sen!2s!4v1696631028068!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <!-- /.map -->

    </main>
    <!-- /main -->
    <footer class="footer">

    </footer>
    <!-- /footer -->
</div>
<!-- /.site-wrapper -->


</body>
</html>